{
  "name": "fuzzysearch-ts",
  "description": "Tiny and blazing-fast fuzzy search in TypeScript",
  "version": "1.0.3",
  "homepage": "https://github.com/helyo-world/fuzzysearch-ts",
  "contributors": [
    {
      "name": "Nicolas Bevacqua",
      "email": "ng@bevacqua.io",
      "url": "http://bevacqua.io"
    },
    {
      "name": "Corentin Hatte",
      "email": "contact@corentin-hatte.eu",
      "url": "https://www.corentin-hatte.eu"
    }
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/helyo-world/fuzzysearch-ts.git"
  },
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "test": "tslint -c tslint.json 'index.ts' && tape test/*.js"
  },
  "devDependencies": {
    "tape": "^4.11.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
